HealthBar < ProgressBar
  id: healthBar
  background-color: #ff4444
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1

ManaBar < ProgressBar
  id: manaBar
  background-color: #4444ff
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

EnergyBar < ProgressBar
  id: energyBar
  background-color: #f9ff45
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

ExperienceBar < ProgressBar
  id: experienceBar
  background-color: #B6E866
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin: 1
  margin-top: 3

ConditionWidget < UIWidget
  size: 18 18
  $!first:
    margin-left: 10

MiniWindow
  icon: /images/topbuttons/healthinfo
  id: healthInfoWindow
  !text: tr('Health Info')
  height: 125
  @onClose: modules.game_healthinfo.onMiniWindowClose()
  &save: true

  MiniWindowContents
    HealthBar
    ManaBar
    EnergyBar
    ExperienceBar
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      margin-top: 4
      padding: 2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #ffffff11
